.text-our {
  color: #f4ac1f;
  font-weight: 600;
  font-size: 2rem;
  margin-left: -6rem;
}
.text-ts {
  color: #222222;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.8rem;
}
.btn-seeall {
  background: linear-gradient(to right, #ffb201, #a27fff);
  width: 8rem;
  padding: 0.5rem;
  border: none;
  border-radius: 2rem;
  color: white;
}
.btn-seeall:hover {
  transform: translateY(
    -3px
  ); /* Adjust the value as needed for the desired amount of movement */
  transition: transform 0.2s ease; /* Add a smooth transition for the effect */
}
.div-flex-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
}
.center-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-date {
  color: #777795;
  font-size: 0.7rem;
  font-weight: 500;
}
.text-being {
  color: #a983eb;
  font-weight: 400;
  font-size: 1.5rem !important;
}
.text-product {
  color: #646464;
  font-size: 0.2rem !important;
  /* font-weight: 400; */
  font-size: 20px !important;
}
.read-div {
  background: white;
  border-radius: 2rem;
  box-shadow: 0px 6px 40px rgba(0, 0, 0, 0.05);
  width: 6rem;
  padding: 0.5rem;
  text-align: center;
  color: #0a0218;
  font-weight: 600;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
.card-size {
  width: 24rem !important;
  height: 28rem;
  border-radius: 2rem !important;
}

@media (max-width: 1920px) {
  .card-size {
    width: 19rem !important;
    border-radius: 2rem !important;
  }
}
@media (max-width: 1594px) {
  .card-size {
    width: 25rem !important;
    border-radius: 2rem !important;
  }
}
@media (max-width: 1440px) {
  .card-size {
    width: 24rem !important;
    border-radius: 2rem !important;
  }
}
@media (max-width: 1330px) {
  .card-size {
    width: 20rem !important;
    border-radius: 2rem !important;
  }
}
@media (max-width: 1024px) {
  .div-flex-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .card-size {
    width: 19rem !important;
    border-radius: 2rem !important;
  }
}
@media (max-width: 768px) {
  .div-flex-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .text-our {
    color: #f4ac1f;
    font-weight: 600;
    font-size: 1.5rem;
    margin-left: -6rem;
  }
  .text-ts {
    color: #222222;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.5rem;
  }
}
