.center-global {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.logoabs {
  position: absolute;
  margin-left: 3rem;
  margin-top: 2rem;
}
.img-linee {
  width: 50rem;
}
.img-linee1200 {
  position: absolute;
  top: 0;
  margin-left: -50rem;
  margin-top: 15.2rem;
}
.div-uni-count {
  top: 160px;
  z-index: 30;
  position: absolute;
  background-color: white;
  border: solid 1px #ececec;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 17rem;
  text-align: center;
  color: #483287;
}
.hr-line {
  height: 4rem;
}
.where-text {
  color: #483287;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.bg-token-div {
  background: linear-gradient(
    to right,
    rgba(255, 244, 237, 1),
    rgba(241, 235, 255, 1)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 65rem;
  height: 20rem;
  /* border: solid 1px rgba(237, 190, 86, 1); */
  border-radius: 2rem;
}
.small-div-country {
  background: #ffffff;
  border-radius: 2rem;
  padding: 0.5rem;
  width: 10rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  color: #483287;
  font-weight: 500;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer !important;
  gap: 5px;
}
.center-coll-country {
  display: flex;
  justify-content: center;
  align-items: center;
}
.width {
  width: 35rem;
}
.btn-next {
  background: linear-gradient(to right, #ffb201, #a27fff) !important;
  border: none;
  width: 8rem !important;
  border-radius: 2rem;
  padding: 0.5rem;
  color: white;
  font-weight: 500;
  margin-top: 1rem;
}
.btn-next:hover {
  transform: translateY(
    -3px
  );
  transition: transform 0.2s ease;
}
.border-highlight {
  border: 2px solid rgba(72, 50, 135, 0.89);
}
.btn-next:disabled {
  background: rgba(
    0,
    0,
    0,
    0.5
  );
}
.logo-main {
  position: absolute;
  left: 50px;
  top: 50px;
}
@media (max-width: 1024px) {

  .img-linee {
    width: 40rem !important;
  }
  .img-linee1200 {
    position: absolute;
    top: 0;
    margin-left: -40rem;
    margin-top: 14.2rem;
  }
  .logoabs {
    position: absolute;
    margin-left: 0rem;
    margin-top: 0rem;
  }
  .bg-token-div {
    background: linear-gradient(
      to right,
      rgba(255, 244, 237, 1),
      rgba(241, 235, 255, 1)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100% !important;
    height: 20rem;
    /* border: solid 1px rgba(237, 190, 86, 1); */
    border-radius: 2rem;
  }
  .small-div-country {
    background: #ffffff;
    border-radius: 2rem;
    padding: 0.5rem;
    width: 10rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    color: #483287;
    font-weight: 500;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .logo-main {
    position: absolute;
    margin-left: 0rem;
    margin-top: -2rem;
  }
}
@media (max-width: 768px) {
  .bg-token-div {
    background: linear-gradient(
      to right,
      rgba(255, 244, 237, 1),
      rgba(241, 235, 255, 1)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100% !important;
    height: 20rem;
    /* border: solid 1px rgba(237, 190, 86, 1); */
    border-radius: 2rem;
  }
  .width {
    width: auto;
  }
  .img-linee {
    width: 30rem !important;
  }
  .img-linee1200 {
    position: absolute;
    top: 0;
    margin-left: -30rem;
    margin-top: 13rem;
  }
  .logo-main {
    position: absolute;
    margin-left: -1rem;
    margin-top: -2rem;
    height: 4rem;
  }
}
@media (max-width: 550px) {
  .img-linee {
    width: 19rem !important;
  }
  .img-linee1200 {
    position: absolute;
    top: 0;
    margin-left: -20rem;
    margin-top: 12rem;
  }
  .bg-token-div {
    background: linear-gradient(
      to right,
      rgba(255, 244, 237, 1),
      rgba(241, 235, 255, 1)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    /* border: solid 1px rgba(237, 190, 86, 1); */
    border-radius: 2rem;
    padding: 20px 0px;
  }

}
@media (max-width: 425px) {
  .logoabs {
    position: absolute;
    margin-left: 2rem;
    margin-top: 1rem;
    width: 4rem;
    height: 3rem;
  }
  .bg-token-div {
    background: linear-gradient(
      to right,
      rgba(255, 244, 237, 1),
      rgba(241, 235, 255, 1)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100% !important;
    height: auto;
    /* border: solid 1px rgba(237, 190, 86, 1); */
    border-radius: 2rem;
    padding: 20px 0px;
  }
  .img-linee {
    width: 20rem !important;
  }
  .img-linee1200 {
    position: absolute;
    top: 0;
    margin-left: -20rem;
    margin-top: 10.2rem;
  }
  .width {
    width: auto;
  }
  .logo-main {
    position: absolute;
    margin-left: -1rem;
    margin-top: -2rem;
    height: 4rem;
  }
}
@media (max-width: 375px) {
  .bg-token-div {
    background: linear-gradient(
      to right,
      rgba(255, 244, 237, 1),
      rgba(241, 235, 255, 1)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    /* border: solid 1px rgba(237, 190, 86, 1); */
    border-radius: 2rem;
    padding: 20px 0px;
  }
  .img-linee {
    width: 90%;
    margin-bottom: 2rem;
  }
  .img-linee1200 {
    position: absolute;
    top: 0;
    margin-left: -20rem;
    margin-top: 10.2rem;
  }
  .div-uni-count {
    background-color: white;
    border: solid 1px #ececec;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 18rem;
    text-align: center;
    color: #483287;
    margin-top: -1rem;
    margin-bottom: 4rem;
  }
}
